import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int[] a= new int[10];
        int[] c=new int[20];
        int i1=0,count=0;
        int rem,cons=0,t=0;
        while (n>0)
        {
            rem=n%2;
            
            n=n/2;
            if(rem==1)
            {
              cons++;
                if(cons>t)
                    t=cons;
               
            }
             else
                    cons=0;
        }
        System.out.println(t);
        scanner.close();
    }
}
