import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int swap=0;
        int[] a = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        for(int i=0;i<n-1;i++)
            for(int j=i+1;j<n;j++)
            {
        if(a[i]>a[j])
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            swap++;
        }
            }
        // Write Your Code Here
        System.out.println("Array is sorted in " +swap +" swaps.");
                System.out.println("First Element: " +a[0]);
                System.out.println("Last Element: " +a[n-1]);

    }
}
